#Common Configs
DNS=192.168.0.1
TZ=Australia/Sydney
PUID=1002
PGID=994
RESTART=always

#Persistent volumes configs
EXTVOLUMES=true
NZBDOWNLOADS=nzbget-downloads
MOVIES=all-movies
TV=all-tv
XXX=all-xxx
COMPLETED=all-completed

#URL configs
TRAEFIKURL=traefik.localdomain
PIHOLEURL=pihole.localdomain
NZBGETURL=nzbget.localdomain
RADARRURL=radarr.localdomain
SONARRURL=sonarr.localdomain
BAZARRURL=bazarr.localdomain
HYDRAURL=hydra.localdomain
PLEXURL=plex.localdomain

#Plex configs

# Configure this if you're behind a NAT and needs Plex to be publicly accesible via Internet
ADVERTISE_IP=192.168.0.2
PLEX_CLAIM=claim-1_YsuS4ZQXB7GPzZtayK
