tls:
  stores:
    default:
      defaultCertificate:
        certFile: "/certs/localdomain.crt"
        keyFile: "/certs/localdomain.key"
  certificates:
    - certFile: "/certs/localdomain.crt"
      keyFile: "/certs/localdomain.key"